# orders

./: .travis.yml  pom.xml
deploy/: app.yml
src/main/java/com/kumuluz/ee/samples/microservices/simple/: OrdersApplication.java  OrdersProperties.java  OrdersResource.java  RabbitBean.java
src/main/resources/: config.yaml  log4j2.xml
